<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/cor1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_header"
        android:textAlignment="center"
        android:textSize="46sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp"
            android:layout_marginTop="100dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:hint="Introduza o Email"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="Introduza a Password"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:background="@drawable/edit_text_border"
            android:textColor="@color/white"/>



        <RelativeLayout
            android:layout_marginTop="140dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/cor3"
                android:text="Registo"
                android:textColor="@color/white" />

            <Button
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/cor3"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:text="Login" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>