<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accounts.views.SignupActivity"
    android:orientation="vertical"
    android:background="@color/gunmetal">

    <TextView
        android:id="@+id/lbl_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:textAlignment="center"
        android:textSize="46sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/lbl_signup"
        app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <!-- Nome -->
        <TextView
            android:id="@+id/lbl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/signup_edit_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_border"
            android:hint="@string/name_hint"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/lbl_name"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

        <!-- Genero -->
        <TextView
            android:id="@+id/lbl_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/signup_edit_name"/>

        <RadioGroup
            android:id="@+id/signup_rg_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/lbl_gender"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd">
            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:textColor="@color/white"
                android:layout_marginEnd="15dp"/>
            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:textColor="@color/white"
                android:layout_marginEnd="15dp"/>
            <RadioButton
                android:id="@+id/rb_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other"
                android:textColor="@color/white"/>
        </RadioGroup>

        <!-- Data nascimento -->
        <TextView
            android:id="@+id/lbl_date_of_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_of_birth"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/signup_rg_gender"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"/>

        <EditText
            android:id="@+id/signup_edit_date_of_birth"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_border"
            android:hint="@string/date_of_birth_hint"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="text"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintTop_toBottomOf="@id/lbl_date_of_birth"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

        <!-- Email -->
        <TextView
            android:id="@+id/lbl_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/signup_edit_date_of_birth"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"/>

        <EditText
            android:id="@+id/signup_edit_email"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_border"
            android:hint="@string/email_hint"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/lbl_email"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

        <!-- Password -->
        <TextView
            android:id="@+id/lbl_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/signup_edit_email"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"/>

        <EditText
            android:id="@+id/signup_edit_password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:hint="@string/passsword_hint"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:background="@drawable/edit_text_border"
            android:textColor="@color/white"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/lbl_password"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

            <Button
                android:id="@+id/signup_bt_signup"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/metallic_seaweed"
                android:text="@string/signup"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@id/signup_edit_password"
                android:layout_marginTop="50dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>